{
  "name": "superidea-server",
  "version": "1.0.0",
  "main": "services/server.js",
  "scripts": {
    "start": "node services/initAdmin.js && node services/server.js",
    "dev": "nodemon services/server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.14",
    "argon2": "^0.40.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^9.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "20.x"
  }
}
